<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>

<title>Bendita Vianda - Viandas 100% caseras</title>
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Seo Meta -->
<meta name="description" content="">
<meta name="keywords" content="">

<!-- Styles -->
<link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/prettyPhoto.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/owl.carousel.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/owl.theme.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/animate.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/style.css" media="screen" />

<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,300,200,100,500' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

</head>

<body>

<header id="header" class="full-bg video-bg">
	<div class="full-bg-overlay black-pat text-center">
		<h2 class="animated fadeInUp visible" data-animation="fadeInUp" data-animation-delay="1000">Bendita <span class="highlight">Vianda</span></h2>
		<h3>Viandas 100% caseras que puedes comprar semanal, quincenal y mensualmente</h3>
	</div>
</header>

<nav id="navigation">
	<div class="nav-container">	
		<ul>
			<li><a class="active" href="#nuestros-menus"><span class="extrabold">Nuestros menús</span></a></li>
			<!-- <li><a href="#demostracion"><span class="extrabold">Demostración</span></a></li> -->
			<!-- <li><a href="#nosotros"><span class="extrabold">Nosotros</span></a></li> -->
			<!--<li><a href="#special-gallery">Daily <span class="extrabold">Specialties</span></a></li>-->			
			<!--<li><a href="#big-menu">Our <span class="extrabold">Menu</span></a></li>
			<li><a href="#cooks">Our <span class="extrabold">Cooks</span></a></li>
			<li><a href="#blog">Our <span class="extrabold">Blog</span></a></li>-->
			<li><a href="#contactanos"><span class="extrabold">Contactanos</span></a></li>
			<li><a href="#"><span class="extrabold highlight"><i class="fa fa-shopping-cart fa-lg"></i></span></a></li>
		</ul>			
	</div><!-- end .nav-container -->
</nav>

<nav id="mobile-navigation">
	<div class="mobile-nav-container">
		<div id="menu-toggle">
			<i class="fa fa-bars"></i>
		</div>		
		<ul class="inactive">
			<li><a class="active" href="#nuestros-menus"><span class="extrabold">Nuestros menús</span></a></li>
			<!-- <li><a href="#demostracion"><span class="extrabold">Demostración</span></a></li> -->
			<!-- <li><a href="#nosotros"><span class="extrabold">Nosotros</span></a></li> -->
			<!--<li><a href="#special-gallery">Daily <span class="extrabold">Specialties</span></a></li>-->			
			<!--<li><a href="#big-menu">Our <span class="extrabold">Menu</span></a></li>
			<li><a href="#cooks">Our <span class="extrabold">Cooks</span></a></li>
			<li><a href="#blog">Our <span class="extrabold">Blog</span></a></li>-->
			<li><a href="#contactanos"><span class="extrabold">Contactanos</span></a></li>
		</ul>			
	</div><!-- end .mobile-nav-container -->
</nav>

<a href="#" class="scrollup">
	<i class="fa fa-angle-double-up"></i>
</a><!-- end .scrollup -->

<section id="nuestros-menus" class="big-menu section">
	<!-- <img id="food-logo" src="images/food_logo.png" alt=""> -->
	<div class="container">
		<div class="row">
			<div class="section-title animated" data-animation="fadeInUp" data-animation-delay="700">
				<h2><span class="extrabold">Nuestros</span> Menús</h2>
				<div class="section-title-line">
					<div class="section-title-icon">
						<img src="images/shrimp_icon.png" alt="">
					</div>
					<hr>
				</div>
				<p>
				Proponemos una alimentación saludable aportando todos los nutrientes esenciales y la energía que cada persona necesita para mantenerse sana.
				</p>	
			</div>
			<div class="special-tab">		
				<ul class="special-tabs-titles">
					<li><div class="food-icon-1"></div><span>Carnes</span></li>	
					<li><div class="food-icon-11"></div><span>Vegetarianas</span></li>
					<li><div class="food-icon-3"></div><span>Meriendas</span></li>
					<li><div class="food-icon-6"></div><span>Tartas</span></li>
					<li><div class="food-icon-7"></div><span>Pollos</span></li>
					<li><div class="food-icon-8"></div><span>Pescados</span></li>
					<li><div class="food-icon-9"></div><span>Pastas</span></li>
				</ul>
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_1.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">450g</span> | <span class="food-menu-price">$89</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_2.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Lamb</span> Steak with Cheese</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">380g</span> | <span class="food-menu-price">$115</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_3.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Veal</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">520g</span> | <span class="food-menu-price">$85</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>	
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>	
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_1.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">450g</span> | <span class="food-menu-price">$89</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_2.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Lamb</span> Steak with Cheese</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">380g</span> | <span class="food-menu-price">$115</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_3.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Veal</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">520g</span> | <span class="food-menu-price">$85</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>	
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>	
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_1.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">450g</span> | <span class="food-menu-price">$89</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_2.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Lamb</span> Steak with Cheese</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">380g</span> | <span class="food-menu-price">$115</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_3.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Veal</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">520g</span> | <span class="food-menu-price">$85</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>	
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>	
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_1.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">450g</span> | <span class="food-menu-price">$89</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_2.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Lamb</span> Steak with Cheese</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">380g</span> | <span class="food-menu-price">$115</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_3.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Veal</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">520g</span> | <span class="food-menu-price">$85</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>	
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>	
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_1.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">450g</span> | <span class="food-menu-price">$89</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_2.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Lamb</span> Steak with Cheese</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">380g</span> | <span class="food-menu-price">$115</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_3.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Veal</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">520g</span> | <span class="food-menu-price">$85</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>	
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>																						
			</div>			
		</div>
	</div>
</section>

<section id="contactanos" class="contact section grey section-without-pb">
	<div class="container-fluid">
		<div class="row">
			<div class="section-title animated" data-animation="fadeInUp" data-animation-delay="700">
				<h2><span class="extrabold">Contactanos</span></h2>
				<div class="section-title-line">
					<div class="section-title-icon">
						<img src="images/shrimp_icon.png" alt="">
					</div>
					<hr>
				</div>				
				<p>
				Escribinos a <a href="#">contacto@benditavianda.com</a> y nos pondremos en contacto a la brevedad.
				</p>	
			</div>
			<div class="col-md-6 side-image-right pull-right">
				<img src="images/contact_image.jpg" alt="">
			</div>
			<div class="col-md-6">
				<ul class="contact-details">
					<li class="contact-address">Tu dirección 222, Ciudad Autónoma de Buenos Aires</li>
					<li class="contact-tel">+ 54 11 5555-5555</li>
					<li class="contact-email">contacto@benditavianda.com</li>
				</ul>
			</div>
		</div>
	</div>
</section>


<footer id="footer">
	<div class="footer-container">
        <ul class="socials">
            <li class="facebook"><a href="#" class="circle-icon"><i class="fa fa-facebook"></i></a></li>
            <li class="twitter"><a href="#" class="circle-icon"><i class="fa fa-twitter"></i></a></li>
            <li class="flickr"><a href="#" class="circle-icon"><i class="fa fa-flickr"></i></a></li>
            <li class="youtube"><a href="#" class="circle-icon"><i class="fa fa-youtube"></i></a></li>
            <li class="rss"><a href="#" class="circle-icon"><i class="fa fa-rss"></i></a></li> 
            <li class="share-alt"><a href="#" class="circle-icon"><i class="fa fa-share-alt"></i></a></li>         
            <li class="pinterest"><a href="#" class="circle-icon"><i class="fa fa-pinterest"></i></a></li>
            <li class="github"><a href="#" class="circle-icon"><i class="fa fa-github"></i></a></li>
            <li class="google-plus"><a href="#" class="circle-icon"><i class="fa fa-google-plus"></i></a></li>
            <li class="linkedin"><a href="#" class="circle-icon"><i class="fa fa-linkedin"></i></a></li>
            <li class="skype"><a href="#" class="circle-icon"><i class="fa fa-skype"></i></a></li>
            <li class="tumblr"><a href="#" class="circle-icon"><i class="fa fa-tumblr"></i></a></li>
        </ul>	
		<h5 class="footer-copyright">© 2014 Como Bien! - Desarrollado por <a href="http://somospnt.com">somospnt.com</a>.</h5>
	</div>
</footer>

<!-- Scripts -->
<!--[if lt IE 9]>
    <script type="text/javascript" src="scripts/jquery-1.11.0.min.js?ver=1"></script>
<![endif]-->
<!--[if (gte IE 9) | (!IE)]><!-->  
    <script type="text/javascript" src="scripts/jquery-2.1.0.min.js?ver=1"></script>
<!--<![endif]--> 
<script src="scripts/jquery.easing.js"></script>
<script type="text/javascript" src="scripts/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="scripts/jquery.tools.min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.nav.js"></script>
<script type="text/javascript" src="scripts/jquery.scrollTo.js"></script>
<script type="text/javascript" src="scripts/jquery.sticky.js"></script>
<script type="text/javascript" src="scripts/jquery.appear.js"></script>
<script type="text/javascript" src="scripts/responsiveslides.min.js"></script>
<script type="text/javascript" src="scripts/verge.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</body>
</html>