<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>

<title>Como Bien! - Gestioná tus pedidos online</title>
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Seo Meta -->
<meta name="description" content="">
<meta name="keywords" content="">

<!-- Styles -->
<link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/prettyPhoto.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/owl.carousel.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/owl.theme.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/animate.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/style.css" media="screen" />

<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,300,200,100,500' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

</head>

<body>

<header id="header">
	<div id="logo" class="text-center animated" data-animation="fadeInUp" data-animation-delay="400">
		<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
	</div><!-- end logo -->
	<div id="slideshow">
		<ul class="rslides">
		  <li style="background-image: url(images/slide_img_4.jpg);">
		  <img src="images/slide_img_4.jpg" alt="">
			<div class="slideshow-caption">
				<h1>Gestioná tus <span class="highlight">pedidos online</span></h1>
				<h3>Ideal para vianderos</h3>
				<div class="button">
					<a href="#contactanos">Quiero probarlo</a>
				</div>
			</div><!-- end .slideshow-caption -->
		  </li><!-- end .slideshow item -->
		  <li style="background-image: url(images/slide_img_3.jpg);">
		  <img src="images/slide_img_3.jpg" alt="">
			<div class="slideshow-caption">
				<h1>Tus <span class="highlight">menús</span> al día</h1>
				<h3>Ideal para vianderos</h3>
				<div class="button">
					<a href="#contactanos">Quiero probarlo</a>
				</div>
			</div><!-- end .slideshow-caption -->
		  </li><!-- end .slideshow item -->
		  <li style="background-image: url(images/slide_img_5.jpg);">
		  <img src="images/slide_img_5.jpg" alt="">
			<div class="slideshow-caption">
				<h1>Armá tu <span class="highlight">tienda online</span></h1>
				<h3>Ideal para vianderos</h3>
				<div class="button">
					<a href="#contactanos">Quiero probarlo</a>
				</div>
			</div><!-- end .slideshow-caption -->
		  </li><!-- end .slideshow item -->	  
		</ul>	
	</div><!-- end slideshow -->
</header>

<nav id="navigation">
	<div class="nav-container">	
		<ul>
			<li><a class="active" href="#bienvenido"><span class="extrabold">Bienvenido</span></a></li>
			<li><a href="#demostracion"><span class="extrabold">Demostración</span></a></li>
			<li><a href="#nosotros"><span class="extrabold">Nosotros</span></a></li>
			<!--<li><a href="#special-gallery">Daily <span class="extrabold">Specialties</span></a></li>-->			
			<!--<li><a href="#big-menu">Our <span class="extrabold">Menu</span></a></li>
			<li><a href="#cooks">Our <span class="extrabold">Cooks</span></a></li>
			<li><a href="#blog">Our <span class="extrabold">Blog</span></a></li>-->
			<li><a href="#contactanos"><span class="extrabold">Contactanos</span></a></li>
		</ul>			
	</div><!-- end .nav-container -->
</nav>

<nav id="mobile-navigation">
	<div class="mobile-nav-container">
		<div id="menu-toggle">
			<i class="fa fa-bars"></i>
		</div>		
		<ul class="inactive">
			<li><a class="active" href="#bienvenido"><span class="extrabold">Bienvenido</span></a></li>
			<li><a href="#demostracion"><span class="extrabold">Demostración</span></a></li>
			<li><a href="#nosotros"><span class="extrabold">Nosotros</span></a></li>
			<!--<li><a href="#special-gallery">Daily <span class="extrabold">Specialties</span></a></li>-->			
			<!--<li><a href="#big-menu">Our <span class="extrabold">Menu</span></a></li>
			<li><a href="#cooks">Our <span class="extrabold">Cooks</span></a></li>
			<li><a href="#blog">Our <span class="extrabold">Blog</span></a></li>-->
			<li><a href="#contactanos"><span class="extrabold">Contactanos</span></a></li>
		</ul>			
	</div><!-- end .mobile-nav-container -->
</nav>

<a href="#" class="scrollup">
	<i class="fa fa-angle-double-up"></i>
</a><!-- end .scrollup -->

<section id="bienvenido" class="welcome section">
	<div class="container">
		<div class="row">
			<div class="section-title animated" data-animation="fadeInUp" data-animation-delay="700">
				<h2>Bienvenido a <span class="extrabold">Como <span class="highlight">Bien!</span></span></h2>
				<div class="section-title-line animated" data-animation="fadeInUp" data-animation-delay="900">
					<div class="section-title-icon">
						<img src="images/logo-mini-cb.png" alt="">
					</div>
					<hr>
				</div>				
				<p>
				El primer gestor de pedidos online diseñado para cocineros que venden <span class="highlight">viandas saludables, caseras y de calidad</span>.<br>
				</p>	
			</div>
			<!-- <div class="welcome-image text-center">
				<img src="images/vianda_1.jpg" alt="">
			</div> -->
		</div>
		<div class="special-gallery-container clearfix">
			<div class="special-gallery-item">
				<img src="images/dish_img_1.jpg" alt="">
			</div>
			<div class="special-gallery-item">
				<img src="images/dish_img_2.jpg" alt="">
			</div>
			<div class="special-gallery-item">
				<img src="images/dish_img_3.jpg" alt="">
			</div>
			<div class="special-gallery-item">
				<img src="images/dish_img_4.jpg" alt="">
			</div>
			<div class="special-gallery-item">
				<img src="images/dish_img_5.jpg" alt="">
			</div>
			<div class="special-gallery-item">
				<img src="images/vianda_1.jpg" alt="">
			</div>
			<div class="special-gallery-item">
				<img src="images/dish_img_7.jpg" alt="">
			</div>
			<div class="special-gallery-item">
				<img src="images/vianda_2.jpg" alt="">
			</div>	
			<div class="special-gallery-item">
				<img src="images/dish_img_9.jpg" alt="">
			</div>	
			<div class="special-gallery-item">
				<img src="images/dish_img_10.jpg" alt="">
			</div>														
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col-md-6">
				<h3 class="without-margin"><span class="extrabold">Con la mirada puesta</span></h3>
				<h3>en la cocina</h3>
				<p>
					Te ofrecemos una solución para la gestión de tus pedidos con la que te va a resultar <span class="extrabold">más sencillo organizarte</span>.<br> 
					Vas a disponer de <span class="extrabold">más tiempo para cocinar</span>.<br>
					Y vas a ofrecer una <span class="extrabold">herramienta de calidad</span> a tus clientes.
				</p>
			</div>			
			<div class="col-md-6">
				<h3 class="without-margin">Elegí <span class="extrabold">Como <span class="highlight">Bien!</span></span></h3>
				<h3>Para tu emprendimiento</h3>
				<div class="col-md-6">
					<ul class="arrow-list">
						<li>Fácil de usar</li>
						<li>Para dispositivos móviles</li>
						<li>Seguro</li>
						<li>Configurado a tu medida</li>
					</ul>					
				</div>
				<div class="col-md-6">
					<ul class="arrow-list">
						<li>Menús categorizados</li>
						<li>Carrito de compras</li>
						<li>Gestión de clientes</li>
						<li>Disponible siempre</li>
					</ul>					
				</div>				
			</div>			
		</div>
	</div>
</section>

<section id="demostracion" class="gallery section grey text-center">
	<div class="container">
		<div class="row">
			<div class="section-title animated" data-animation="fadeInUp" data-animation-delay="700">
				<h2><span class="extrabold">Demostración</span></h2>
				<div class="section-title-line">
					<div class="section-title-icon">
						<img src="images/logo-mini-cb.png" alt="">
					</div>
					<hr>
				</div>				
				<p>
				Vas a disponer de un panel de administración para que gestiones tus menús, la información de tus clientes y visualices los pedidos que recibas a diario.
				También vas a recibir por mail notificaciones cuando recibas nuevos pedidos.
				</p>	
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<div class="gallery-item animated" data-animation="flipInY" data-animation-delay="1000">
					<a data-rel="prettyPhoto" href="images/cb_1.png"><img src="images/cb_1.png" alt=""></a>		
						<h4><span class="extrabold">Gestión</span> de menús</h4>										
						<!-- <span class="gallery-item-price">$55</span>					 -->
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<div class="gallery-item animated" data-animation="flipInY" data-animation-delay="1200">
					<a data-rel="prettyPhoto" href="images/cb_2.png"><img src="images/cb_2.png" alt=""></a>		
						<h4><span class="extrabold">Información detallada</span> de menú</h4>										
						<!-- <span class="gallery-item-price">$85</span>					 -->
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<div class="gallery-item animated" data-animation="flipInY" data-animation-delay="1400">
					<a data-rel="prettyPhoto" href="images/cb_3.png"><img src="images/cb_3.png" alt=""></a>		
						<h4><span class="extrabold">Gestión</span> de pedidos</h4>
						<!-- <span class="gallery-item-price">$69</span>					 -->
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<div class="gallery-item animated" data-animation="flipInY" data-animation-delay="1600">
					<a data-rel="prettyPhoto" href="images/cb_4.png"><img src="images/cb_4.png" alt=""></a>		
						<h4><span class="extrabold">Ficha</span> de clientes</h4>										
						<!-- <span class="gallery-item-price">$89</span>					 -->
				</div>
			</div>
			<!-- <div class="col-md-4 col-sm-6 col-xs-6">
				<div class="gallery-item animated" data-animation="flipInY" data-animation-delay="1800">
					<a data-rel="prettyPhoto" href="images/dish_seafood_img_5.jpg"><img src="images/dish_seafood_img_5.jpg" alt=""></a>	
						<h4><span class="extrabold">Irish Mussels</span> with Macaroni</h4>										
						<span class="gallery-item-price">$115</span>					
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6">
				<div class="gallery-item animated" data-animation="flipInY" data-animation-delay="2000">
					<a data-rel="prettyPhoto" href="images/dish_seafood_img_6.jpg"><img src="images/dish_seafood_img_6.jpg" alt=""></a>	
						<h4><span class="extrabold">Seafood Pasta</span> with Tomatoes</h4>										
						<span class="gallery-item-price">$77</span>					
				</div>
			</div> -->
			<div class="button">
				<a href="http://comoencasa.somospnt.com/bendita-vianda" target="_blank">Ver sitio demo</a>
			</div>
		</div>
	</div>
</section>

<section id="nosotros" class="about section grey section-without-pb">
	<div class="container-fluid">
		<div class="row">
			<div class="section-title animated" data-animation="fadeInUp" data-animation-delay="700">
				<h2><span class="extrabold">Nosotros</span></h2>
				<div class="section-title-line">
					<div class="section-title-icon">
						<img src="images/logo-mini-cb.png" alt="">
					</div>
					<hr>
				</div>				
			</div>
			<div class="col-md-3 col-md-offset-3">
				<div class="image-slider owl-carousel animated" data-animation="fadeInLeft" data-animation-delay="1000">
				    <div class="swiper-slide"><img src="images/logo_pnt.png" alt=""></div>
				    <!-- <div class="swiper-slide"><img src="images/about_image_2.jpg" alt=""></div> -->
				</div>
			</div>
			<div class="col-md-6">
				<p>
				Somos un equipo de desarrollo que tiene como valores la responsabilidad, la proactividad, la integridad y la transparencia.<br>
				Desarrollamos software que consideramos útil, original y práctico. <br>
				Más información de nosotros en <a href="somospnt.com">nuestro sitio</a>.
				</p>
			</div>
			<!-- 
			<div class="col-md-6">
				<div class="tab-set animated" data-animation="fadeInRight" data-animation-delay="1000">
					<ul class="tabs-titles">
						<li>Our History</li>
						<li>our values</li>
						<li>our future</li>
					</ul>
					<div class="tab-content">
							<p>
								Torpedo, dragon goby--muskellunge; tripletail grunion bull shark green swordtail mosquitofish roosterfish stonecat sailfish trout bullhead shark ribbonbearer. Snubnose eel: Australian lungfish coelacanth hamlet flyingfish eulachon arapaima flounder--flyingfish, Sacramento blackfish, sandburrower spotted dogfish; northern pike, "giant wels pikeblenny eel Black tetra." Modoc sucker; monkeyface prickleback porbeagle shark jewfish telescopefish.
								lighthousefish plunderfish Blind goby.						
							</p>
					</div>
					<div class="tab-content">
							<p>
								Torplunderfish, dragon goby--muskellunge; tripletail grunion bull shark green swordtail mosquitofish roosterfish stonecat sailfish trout bullhead shark ribbonbearer. Snubnose eel: Australian lungfish coelacanth hamlet flyingfish eulachon arapaima flounder--flyingfish, Sacramento , spotted dogfish; northern pike, "giant wels pikeblenny eel Black tetra." Modoc sucker; monkeyface prickleback porbeagle shark jewfish telescopefish.
								lighthousefish plunderfish Blind goby.							
							</p>
					</div>
					<div class="tab-content">
							<p>
								flounder, dragon goby--muskellunge; tripletail grunion bull shark green swordtail mosquitofish roosterfish stonecat sailfish trout bullhead shark ribbonbearer. Snubnose eel: coelacanth hamlet flyingfish eulachon arapaima flounder--flyingfish, Sacramento blackfish, sandburrower spotted dogfish; northern pike, "giant wels pikeblenny eel Black tetra." Modoc sucker; monkeyface prickleback porbeagle shark jewfish telescopefish.
								lighthousefish plunderfish Blind goby.							
							</p>
					</div>
				</div>

				<div class="accordion animated" data-animation="fadeInRight" data-animation-delay="1000">
					<div class="acc-item">
						<div class="acc-head current">Our company</div>
						<div class="acc-content">
							<p>
								Torpedo, dragon goby--muskellunge; tripletail grunion bull shark green swordtail mosquitofish roosterfish stonecat sailfish trout bullhead shark ribbonbearer. Snubnose eel: Australian lungfish coelacanth hamlet flyingfish eulachon arapaima. 
							</p>
						</div>
					</div>
					<div class="acc-item">
						<div class="acc-head">Our employees</div>
						<div class="acc-content">
							<p>
								Torpedo, dragon goby--muskellunge; tripletail grunion bull shark green swordtail mosquitofish roosterfish stonecat sailfish trout bullhead shark ribbonbearer. Snubnose eel: Australian lungfish coelacanth hamlet flyingfish eulachon arapaima. 
							</p>
						</div>
					</div>
					<div class="acc-item">
						<div class="acc-head">Our restaurant</div>
						<div class="acc-content">
							<p>
								Torpedo, dragon goby--muskellunge; tripletail grunion bull shark green swordtail mosquitofish roosterfish stonecat sailfish trout bullhead shark ribbonbearer. Snubnose eel: Australian lungfish coelacanth hamlet flyingfish eulachon arapaima. 
							</p>
						</div>
					</div>										
				</div>
			</div> -->
		</div>
	</div>
</section>

<!-- <section id="special-gallery" class="special-gallery section section-without-pb">
	<div class="container">
		<div class="row">
			<div class="section-title animated" data-animation="fadeInUp" data-animation-delay="700">
				<h2><span class="extrabold">Daily</span> Specialties</h2>
				<div class="section-title-line">
					<div class="section-title-icon">
						<img src="images/logo-mini-cb.png" alt="">
					</div>
					<hr>
				</div>				
				<p>
				Grenadier jackfish arowana temperate perch bonytongue seamoth sea devil longfin Alaska blackfish<br>
				yellow weaver. Elephant fish great white shark slipmouth pencilsmelt, popeye catafula African<br>
				lungfish. Rough scad roanoke bass. Codlet Molly Miller.
				</p>	
			</div>
		</div>
	</div>
	<div class="special-gallery-container clearfix">
		<div class="special-gallery-item">
			<div class="special-gallery-flow-effect">
				<img src="images/dish_img_1.jpg" alt="">
				<div class="special-gallery-overlay">
					<div class="special-gallery-item-price"><span>$</span>89</div>
					<h2>Pork Steak</h2>
					<h3>with Potatoes</h3>
					<br>
					<span class="special-gallery-item-cat">steaks</span>
				</div>
			</div>			
		</div>
		<div class="special-gallery-item">
			<div class="special-gallery-flow-effect">
				<img src="images/dish_img_2.jpg" alt="">
				<div class="special-gallery-overlay">
					<div class="special-gallery-item-price"><span>$</span>55</div>
					<h2>Deer Steak</h2>
					<h3>with Mushroom</h3>
					<br>
					<span class="special-gallery-item-cat">steaks</span>
				</div>
			</div>			
		</div>
		<div class="special-gallery-item">
			<div class="special-gallery-flow-effect">
				<img src="images/dish_img_3.jpg" alt="">
				<div class="special-gallery-overlay">
					<div class="special-gallery-item-price"><span>$</span>25</div>
					<h2>Full Steak</h2>
					<h3>with Tomatoes</h3>
					<br>
					<span class="special-gallery-item-cat">steaks</span>
				</div>
			</div>			
		</div>
		<div class="special-gallery-item">
			<div class="special-gallery-flow-effect">
				<img src="images/dish_img_4.jpg" alt="">
				<div class="special-gallery-overlay">
					<div class="special-gallery-item-price"><span>$</span>90</div>
					<h2>Good Steak</h2>
					<h3>with Potatoes</h3>
					<br>
					<span class="special-gallery-item-cat">steaks</span>
				</div>
			</div>			
		</div>
		<div class="special-gallery-item">
			<div class="special-gallery-flow-effect">
				<img src="images/dish_img_5.jpg" alt="">
				<div class="special-gallery-overlay">
					<div class="special-gallery-item-price"><span>$</span>75</div>
					<h2>Nice Steak</h2>
					<h3>with Vegetable</h3>
					<br>
					<span class="special-gallery-item-cat">steaks</span>
				</div>
			</div>			
		</div>
		<div class="special-gallery-item">
			<div class="special-gallery-flow-effect">
				<img src="images/dish_img_6.jpg" alt="">
				<div class="special-gallery-overlay">
					<div class="special-gallery-item-price"><span>$</span>40</div>
					<h2>Lamb Steak</h2>
					<h3>with Potatoes</h3>
					<br>
					<span class="special-gallery-item-cat">steaks</span>
				</div>
			</div>			
		</div>
		<div class="special-gallery-item">
			<div class="special-gallery-flow-effect">
				<img src="images/dish_img_7.jpg" alt="">
				<div class="special-gallery-overlay">
					<div class="special-gallery-item-price"><span>$</span>15</div>
					<h2>Veal Steak</h2>
					<h3>with Shrimpy</h3>
					<br>
					<span class="special-gallery-item-cat">steaks</span>
				</div>
			</div>			
		</div>
		<div class="special-gallery-item">
			<div class="special-gallery-flow-effect">
				<img src="images/dish_img_8.jpg" alt="">
				<div class="special-gallery-overlay">
					<div class="special-gallery-item-price"><span>$</span>87</div>
					<h2>Lamb Steak</h2>
					<h3>with Fish</h3>
					<br>
					<span class="special-gallery-item-cat">steaks</span>
				</div>
			</div>			
		</div>	
		<div class="special-gallery-item">
			<div class="special-gallery-flow-effect">
				<img src="images/dish_img_9.jpg" alt="">
				<div class="special-gallery-overlay">
					<div class="special-gallery-item-price"><span>$</span>30</div>
					<h2>BBQ Steak</h2>
					<h3>with Salad</h3>
					<br>
					<span class="special-gallery-item-cat">steaks</span>
				</div>
			</div>			
		</div>	
		<div class="special-gallery-item">
			<div class="special-gallery-flow-effect">
				<img src="images/dish_img_10.jpg" alt="">
				<div class="special-gallery-overlay">
					<div class="special-gallery-item-price"><span>$</span>40</div>
					<h2>Deer Steak</h2>
					<h3>with Potatoes</h3>
					<br>
					<span class="special-gallery-item-cat">steaks</span>
				</div>
			</div>			
		</div>														
	</div>
</section>		 -->

<!-- <section class="full-bg video-bg">
	<div class="full-bg-overlay black-pat text-center">
		<h2 class="animated" data-animation="fadeInUp" data-animation-delay="1000">How To Make The Best Pizza</h2>
		<a data-rel="prettyPhoto" href="http://vimeo.com/38201490" class="video-play animated" data-animation="fadeInDown" data-animation-delay="1200">Video Play</a>
	</div>
</section>	 -->

<!-- <section id="big-menu" class="big-menu section">
	<img id="food-logo" src="images/food_logo.png" alt="">
	<div class="container">
		<div class="row">
			<div class="section-title animated" data-animation="fadeInUp" data-animation-delay="700">
				<h2><span class="extrabold">Our</span> Menu</h2>
				<div class="section-title-line">
					<div class="section-title-icon">
						<img src="images/logo-mini-cb.png" alt="">
					</div>
					<hr>
				</div>				
				<p>
				Grenadier jackfish arowana temperate perch bonytongue seamoth sea devil longfin Alaska blackfish<br>
				yellow weaver. Elephant fish great white shark slipmouth pencilsmelt, popeye catafula African<br>
				lungfish. Rough scad roanoke bass. Codlet Molly Miller.
				</p>	
			</div>
			<div class="special-tab">		
				<ul class="special-tabs-titles">
					<li><div class="food-icon-1"></div><span>Steaks</span></li>	
					<li><div class="food-icon-2"></div><span>Vegetarian</span></li>
					<li><div class="food-icon-3"></div><span>Cheese Based</span></li>
					<li><div class="food-icon-4"></div><span>Hot Dishes</span></li>
					<li><div class="food-icon-5"></div><span>Fish</span></li>
					<li><div class="food-icon-6"></div><span>Chicken</span></li>
					<li><div class="food-icon-7"></div><span>Pizza</span></li>
					<li><div class="food-icon-8"></div><span>Pasta</span></li>
					<li><div class="food-icon-9"></div><span>Sushi</span></li>
					<li><div class="food-icon-10"></div><span>Soft Drinks</span></li>
				</ul>
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_1.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">450g</span> | <span class="food-menu-price">$89</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_2.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Lamb</span> Steak with Cheese</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">380g</span> | <span class="food-menu-price">$115</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_3.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Veal</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">520g</span> | <span class="food-menu-price">$85</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>	
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>	
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_1.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">450g</span> | <span class="food-menu-price">$89</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_2.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Lamb</span> Steak with Cheese</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">380g</span> | <span class="food-menu-price">$115</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_3.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Veal</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">520g</span> | <span class="food-menu-price">$85</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>	
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>	
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_1.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">450g</span> | <span class="food-menu-price">$89</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_2.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Lamb</span> Steak with Cheese</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">380g</span> | <span class="food-menu-price">$115</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_3.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Veal</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">520g</span> | <span class="food-menu-price">$85</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>	
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>	
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_1.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">450g</span> | <span class="food-menu-price">$89</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_2.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Lamb</span> Steak with Cheese</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">380g</span> | <span class="food-menu-price">$115</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_3.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Veal</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">520g</span> | <span class="food-menu-price">$85</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>	
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>	
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_1.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">450g</span> | <span class="food-menu-price">$89</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_2.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Lamb</span> Steak with Cheese</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">380g</span> | <span class="food-menu-price">$115</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_3.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Veal</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">520g</span> | <span class="food-menu-price">$85</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>	
				<div class="special-tab-content">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_4.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Deer</span> Steak with Potatoes</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">630g</span> | <span class="food-menu-price">$158</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_5.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Pork</span> Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">280g</span> | <span class="food-menu-price">$55</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_6.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Spicy</span> Lamb Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">490g</span> | <span class="food-menu-price">$105</span>
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_7.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Marinated</span> Pork Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">390g</span> | <span class="food-menu-price">$78</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_8.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">BBQ</span> Veal Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">425g</span> | <span class="food-menu-price">$70</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="food-menu-item animated" data-animation="fadeInUp" data-animation-delay="1000">
								<div class="pull-left food-menu-item-img-outer">
									<img class="img-circle" src="images/circle_dish_img_9.jpg" alt="">
								</div>
								<div class="food-menu-desc">
									<h5><span class="extrabold">Seasoned</span> Deer Steak</h5>
									<p>Grenadier jackfish arowana temperate perch weaver.</p>
									<div class="food-menu-details">
										<span class="food-menu-weight">580g</span> | <span class="food-menu-price">$69</span>
									</div>
								</div>
							</div>
						</div>	
					</div>																		
				</div>																						
			</div>			
		</div>
	</div>
</section>	 -->

<!-- <section id="cooks" class="cooks section grey">
	<div class="container">
		<div class="row">
			<div class="section-title animated" data-animation="fadeInUp" data-animation-delay="700">
				<h2><span class="extrabold">Our</span> Cooks</h2>
				<div class="section-title-line">
					<div class="section-title-icon">
						<img src="images/logo-mini-cb.png" alt="">
					</div>
					<hr>
				</div>				
				<p>
				Grenadier jackfish arowana temperate perch bonytongue seamoth sea devil longfin Alaska blackfish<br>
				yellow weaver. Elephant fish great white shark slipmouth pencilsmelt, popeye catafula African<br>
				lungfish. Rough scad roanoke bass. Codlet Molly Miller.
				</p>	
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="cook-face text-center animated" data-animation="tada" data-animation-delay="1000">
					<div class="cook-face-outer">
						<img class="img-circle" src="images/cook_img_1.jpg" alt="">
					</div>					
					<h4><span class="extrabold">Chef</span> Jim Morgan</h4>
					<h6>pastry chef</h6>
					<p>
						Grenadier jackfish arowana temperate perch bonytongue seamoth sea devil longfin Alaska blackfish yellow weaver. Elephant fish great white shark. 
					</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="cook-face text-center animated" data-animation="tada" data-animation-delay="2000">
					<div class="cook-face-outer">
						<img class="img-circle" src="images/cook_img_2.jpg" alt="">
					</div>					
					<h4><span class="extrabold">Chef</span> Jim Morgan</h4>
					<h6>pastry chef</h6>
					<p>
						Grenadier jackfish arowana temperate perch bonytongue seamoth sea devil longfin Alaska blackfish yellow weaver. Elephant fish great white shark. 
					</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="cook-face text-center animated" data-animation="tada" data-animation-delay="3000">
					<div class="cook-face-outer">
						<img class="img-circle" src="images/cook_img_3.jpg" alt="">
					</div>					
					<h4><span class="extrabold">Chef</span> Jim Morgan</h4>
					<h6>pastry chef</h6>
					<p>
						Grenadier jackfish arowana temperate perch bonytongue seamoth sea devil longfin Alaska blackfish yellow weaver. Elephant fish great white shark. 
					</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="cook-face text-center animated" data-animation="tada" data-animation-delay="4000">
					<div class="cook-face-outer">
						<img class="img-circle" src="images/cook_img_4.jpg" alt="">
					</div>					
					<h4><span class="extrabold">Chef</span> Jim Morgan</h4>
					<h6>pastry chef</h6>
					<p>
						Grenadier jackfish arowana temperate perch bonytongue seamoth sea devil longfin Alaska blackfish yellow weaver. Elephant fish great white shark. 
					</p>
				</div>
			</div>									
		</div>
	</div>
</section>	

<section class="full-bg testimonial-bg">
	<div class="full-bg-overlay blue-pat text-center">
		<div class="container">
			<div class="row">
			    <div class="owl-carousel testimonials">
					<div class="testimonial">
						<div class="pull-left testimonial-face">
							<img class="img-circle" src="images/testimonial_face_1.jpg" alt="">
						</div>
						<div class="testimonial-content">
							The food was great and overall the experience was wonderful.
						</div>						
					</div>
					<div class="testimonial">
						<div class="pull-left testimonial-face">
							<img class="img-circle" src="images/testimonial_face_2.jpg" alt="">
						</div>
						<div class="testimonial-content">
							The food was great and overall the experience was wonderful.
						</div>						
					</div>
					<div class="testimonial">
						<div class="pull-left testimonial-face">
							<img class="img-circle" src="images/testimonial_face_3.jpg" alt="">
						</div>
						<div class="testimonial-content">
							The food was great and overall the experience was wonderful.
						</div>						
					</div>										
			    </div>			
			</div>
		</div>
	</div>
</section>	 -->

<!-- <section id="blog" class="blog section">
	<div class="container">
		<div class="row">
			<div class="section-title animated" data-animation="fadeInUp" data-animation-delay="700">
				<h2><span class="extrabold">Our</span> Blog</h2>
				<div class="section-title-line">
					<div class="section-title-icon">
						<img src="images/logo-mini-cb.png" alt="">
					</div>
					<hr>
				</div>				
				<p>
				Grenadier jackfish arowana temperate perch bonytongue seamoth sea devil longfin Alaska blackfish<br>
				yellow weaver. Elephant fish great white shark slipmouth pencilsmelt, popeye catafula African<br>
				lungfish. Rough scad roanoke bass. Codlet Molly Miller.
				</p>	
			</div>
			<article class="post-item">
				<div class="row">
					<div class="col-md-6">
						<div class="post-image">
							<a href="#"><img src="images/post_image_1.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="post-content">
							<h3 class="post-title"><a href="#"><span class="extrabold">Why We Love Vegetables and You Should Too</span></a></h3>
							<div class="post-meta">
								<span class="post-date">April 23 2014</span> by <a href="#">Chef Jimmy</a>
							</div>
							<div class="post-entry">
								<p>
									Grenadier jackfish arowana temperate perch bonytongue seamoth sea devil longfin Alaska blackfish yellow weaver. Elephant fish great white shark slipmouth pencilsmelt, popeye catafula African lungfish. Rough scad roanoke bass. Codlet Molly Miller. Cuckoo wrasse rough pomfret stingray. Ling cod yellowbanded perch.
								</p>
							</div>
						</div>
					</div>
				</div>
			</article>
			<article class="post-item">
				<div class="row">
					<div class="col-md-6">
						<div class="post-image">
							<a href="#"><img src="images/post_image_2.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="post-content">
							<h3 class="post-title"><a href="#"><span class="extrabold">Best Pizza Reciped From The Web</span></a></h3>
							<div class="post-meta">
								<span class="post-date">April 25 2014</span> by <a href="#">Chef JoAnn</a>
							</div>
							<div class="post-entry">
								<p>
									Grenadier jackfish arowana temperate perch bonytongue seamoth sea devil longfin Alaska blackfish yellow weaver. Elephant fish great white shark slipmouth pencilsmelt, popeye catafula African lungfish. Rough scad roanoke bass. Codlet Molly Miller. Cuckoo wrasse rough pomfret stingray. Ling cod yellowbanded perch.
								</p>
							</div>
						</div>
					</div>
				</div>
			</article>
			<article class="post-item">
				<div class="row">
					<div class="col-md-6">
						<div class="post-image">
							<a href="#"><img src="images/post_image_3.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="post-content">
							<h3 class="post-title"><a href="#"><span class="extrabold">How To Make Marinated Pork Sauce</span></a></h3>
							<div class="post-meta">
								<span class="post-date">April 29 2014</span> by <a href="#">Chef Michael</a>
							</div>
							<div class="post-entry">
								<p>
									Grenadier jackfish arowana temperate perch bonytongue seamoth sea devil longfin Alaska blackfish yellow weaver. Elephant fish great white shark slipmouth pencilsmelt, popeye catafula African lungfish. Rough scad roanoke bass. Codlet Molly Miller. Cuckoo wrasse rough pomfret stingray. Ling cod yellowbanded perch.
								</p>
							</div>
						</div>
					</div>
				</div>
			</article>						
		</div>
	</div>
</section> -->

<section id="contactanos" class="contact section grey section-without-pb">
	<div class="container-fluid">
		<div class="row">
			<div class="section-title animated" data-animation="fadeInUp" data-animation-delay="700">
				<h2><span class="extrabold">Contactanos</span></h2>
				<div class="section-title-line">
					<div class="section-title-icon">
						<img src="images/logo-mini-cb.png" alt="">
					</div>
					<hr>
				</div>				
				<p>
				Querés empezar a gestionar tus pedidos online?<br>
				Escribinos a <a href="mailto:contacto@somospnt.com">contacto@somospnt.com</a> y nos pondremos en contacto a la brevedad.
				</p>	
			</div>
			<div class="col-md-6 side-image-right pull-right">
				<img src="images/contact_image.png" alt="">
			</div>
			<div class="col-md-6">
				<ul class="contact-details">
					<li class="contact-address">Bulnes 2756, Ciudad Autónoma de Buenos Aires</li>
					<li class="contact-tel">+ 54 11 5556-5100</li>
					<li class="contact-email">contacto@somospnt.com</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- <section id="contact-form" class="contact-form section">
	<div class="container">
		<div class="row">
			<div class="log"></div>
			<form class="form-horizontal" action="action.php" role="form">
				<div class="col-sm-6">
					<div class="form-group">
						<input tabindex="1" type="text" class="form-control" name="your_name" id="your_name" placeholder="Your name">
					</div>
					<div class="form-group">
						<input tabindex="2" type="email" class="form-control" name="your_email" id="your_email" placeholder="Your email">
					</div>
					<div class="form-group">
						<input tabindex="3" type="tel" class="form-control" name="your_phone" id="your_phone" placeholder="Your phone">
					</div>
					<div class="form-group">
						<input tabindex="4" type="text" class="form-control" name="your_subject" id="your_subject" placeholder="Your subject">
					</div>
				</div>															
				<div class="col-sm-6">
					<div class="form-group">
						<textarea tabindex="5" class="form-control" name="your_message" id="your_message" rows="8" placeholder="Your message"></textarea>
					</div>
					<div class="button">
						<input type="hidden" id="sendContac" name="sendContact" value="send" />
						<button tabindex="6" type="submit" name="submit" id="submit">Send Message</button>
					</div>
				</div>															
			</form>
		</div>
	</div>
</section>	 -->

<!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script>
var latlng=new google.maps.LatLng(40.734771,-74.009628);
function initialize() {
	var mapProp = {
		center:latlng,
		scrollwheel: false,
		zoom:7,
		zoomControl:true,
		mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
		navigationControl: true,
		navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
		panControl:true,
		mapTypeId:google.maps.MapTypeId.ROADMAP
	};
	var map=new google.maps.Map(document.getElementById("google-map-id"),mapProp);
	var marker=new google.maps.Marker({
		position:latlng,
		map: map,
		title: ''
	});
	marker.setMap(map);
	var infowindow = new google.maps.InfoWindow({
		content:"New York, NY"
	});
		google.maps.event.addListener(marker, 'click', function() {
		infowindow.open(map,marker);
	});
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

<section id="google-map">
	<div class="googlemap-container">
		<div id="google-map-id" class="google-map"></div>
	</div>	
</section> -->

<footer id="footer">
	<div class="footer-container">
        <ul class="socials">
            <li class="facebook"><a href="https://www.facebook.com/ConnectisIctArg" class="circle-icon"><i class="fa fa-facebook"></i></a></li>
            <li class="twitter"><a href="https://twitter.com/ConnectisICTArg" class="circle-icon"><i class="fa fa-twitter"></i></a></li>
            <!-- <li class="flickr"><a href="#" class="circle-icon"><i class="fa fa-flickr"></i></a></li> -->
            <!-- <li class="youtube"><a href="#" class="circle-icon"><i class="fa fa-youtube"></i></a></li> -->
            <!-- <li class="rss"><a href="#" class="circle-icon"><i class="fa fa-rss"></i></a></li>  -->
            <!-- <li class="share-alt"><a href="#" class="circle-icon"><i class="fa fa-share-alt"></i></a></li>          -->
            <!--<li class="pinterest"><a href="#" class="circle-icon"><i class="fa fa-pinterest"></i></a></li>-->
            <!--<li class="github"><a href="#" class="circle-icon"><i class="fa fa-github"></i></a></li>-->
            <!--<li class="google-plus"><a href="#" class="circle-icon"><i class="fa fa-google-plus"></i></a></li>-->
            <li class="linkedin"><a href="https://www.linkedin.com/company/3188246?trk=tyah" class="circle-icon"><i class="fa fa-linkedin"></i></a></li>
            <!--<li class="skype"><a href="#" class="circle-icon"><i class="fa fa-skype"></i></a></li>-->
            <!--<li class="tumblr"><a href="#" class="circle-icon"><i class="fa fa-tumblr"></i></a></li>-->                    
        </ul>	
		<h5 class="footer-copyright">© 2014 Como Bien! - Desarrollado por <a href="http://somospnt.com">somospnt.com</a>.</h5>
	</div>
</footer>

<!-- Scripts -->
<!--[if lt IE 9]>
    <script type="text/javascript" src="scripts/jquery-1.11.0.min.js?ver=1"></script>
<![endif]-->
<!--[if (gte IE 9) | (!IE)]><!-->  
    <script type="text/javascript" src="scripts/jquery-2.1.0.min.js?ver=1"></script>
<!--<![endif]--> 
<script src="scripts/jquery.easing.js"></script>
<script type="text/javascript" src="scripts/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="scripts/jquery.tools.min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.nav.js"></script>
<script type="text/javascript" src="scripts/jquery.scrollTo.js"></script>
<script type="text/javascript" src="scripts/jquery.sticky.js"></script>
<script type="text/javascript" src="scripts/jquery.appear.js"></script>
<script type="text/javascript" src="scripts/responsiveslides.min.js"></script>
<script type="text/javascript" src="scripts/verge.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</body>
</html>